


.section-1{
    width:100%;
    height:250px;
    display:grid;
    /* border: solid red; */
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    padding: 10px;
    column-gap: 20px;
    background-color: transparent;
}
.box{
    width:100%;
    height:200px;
    display:flex;
    flex-direction: column;
    padding: 25px;
    background-color: rgb(189, 191, 221);
    opacity: 0.83;
   
text-align: center;
    /* border: solid red; */

}


.box > button{
margin: auto;
width: 80%;
}

#setting-tab{
    display: none;
}

#table tr,td{
    padding: 10px;
    border: solid green;
    text-align: center;
}#table tr td{
    padding: 10px;
    border: solid green;
}
table{
    text-align: center;
}
/* #main_table button{
    background-color: rgb(248, 58, 58);
    color: floralwhite;
    padding: 4px 10px;

} */
.green_btn{
    background-color:rgb(21, 139, 248);
    color: floralwhite;
    padding: 4px 10px;
}
.red_btn{
    background-color:red;
    color: floralwhite;
    padding: 4px 10px;
}

#filter-by-cab{
    display: none;
}